# TouristsAgency

./: README.md  pom.xml
src/main/java/com/tour/: MainSpringBoot.java
src/main/java/com/tour/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/tour/controller/: AdminController.java  MainController.java  TourController.java  UserController.java
src/main/java/com/tour/domain/: City.java  City_Tour.java  Country.java  Custom_Check.java  Custom_City_List.java  EmbTour_Content.java  Hotel.java  Role.java  Room.java  Room_Service.java  Room_Type.java  Services.java  Sight.java  Sight_Custom_Check.java  Tour.java  Tour_Content.java  User.java  UserRole.java  User_Tour_Check.java
src/main/java/com/tour/domain/dto/: AccountUserTour.java  CheckDTO.java  HotelDTO.java  RoomDTO.java  RoomHotelDTO.java  ServiceRoomDTO.java  TourDTO.java
src/main/java/com/tour/domain/embeddable/: EmbCustom_Check.java  EmbCustom_City_List.java  EmbMiddleCheck.java  EmbRoom.java  EmbRoom_Service.java  EmbSightCheck.java  EmbTour_Content.java
src/main/java/com/tour/repository/: CityRepository.java  CityTourRepository.java  CountryRepository.java  CustomCityListRepository.java  Custom_CheckRepository.java  HotelRepository.java  RoomRepository.java  RoomServiceRepository.java  RoomTypeRepository.java  ServicesRepository.java  SightCustomCheckRepository.java  SightRepository.java  TourContentRepository.java  TourRepository.java  UserRepository.java  UserRoleRepository.java  UserTourCheckRepository.java
src/main/java/com/tour/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  styles.css
src/main/resources/static/js/: filter.js
src/main/resources/static/scss/core/: _mixins.scss
src/main/resources/static/scss/core/bootstrap/: _variables.scss
src/main/resources/templates/: auth.html  freePage.html  freemark.ftl  freemark.html  hello.html  index.html  login.html  private.html  test1.html
src/main/resources/templates/main/: auth.html  index.html  login.html
src/main/resources/templates/static/: footer.html  head.html  header.html
src/main/resources/templates/tour/: buy.html  checkout.html  tour.html
src/main/resources/templates/user/: acc.html  account.html
src/main/resources/templates/user/static/: header.html
